

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

starterApp.db.name.dev=delivery

starterApp.db.auth.dev.user= postuser
starterApp.db.auth.dev.pass= root
starterApp.db.auth.pro.user= postgres
starterApp.db.auth.pro.pass= root 

starterApp.db.driver=org.postgresql.Driver
#DataBase port
starterApp.db.port.dev=5432
starterApp.db.port.pro=5432
starterApp.db.ip.dev=127.0.0.1